# Add this file in .gitignore I placed it just to let you know about it.

VUE_APP_SERVER_URL=http://localhost:3000/api/v1
# Secret
jwtSecret=test

# Email 
EMAIL=hali8629@gmail.com
PASSWORD=whecyxvoftqqrkmp

NODE_ENV=development
PORT=3000

DEBUG=socket.io*
